# Environment variables
# You need to provide either username and password
    #        SPEECH_TO_TEXT_USERNAME=
    #       SPEECH_TO_TEXT_PASSWORD=
# OR IAM API key and URL
SPEECH_TO_TEXT_IAM_APIKEY=lpksg9NiAQvdVLBRADWMiL56d_6GmU4DhcF8cRB60hzH
#   SPEECH_TO_TEXT_IAM_URL=https://gateway-wdc.watsonplatform.net/speech-to-text/api
# Service URL
SPEECH_TO_TEXT_URL=https://gateway-wdc.watsonplatform.net/speech-to-text/api
#   SPEECH_TO_TEXT_URL=https://stream.watsonplatform.net/speech-to-text/api